.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  padding: 10px;
}

.card {
  border: none;

  padding: 0;

  margin: 0;

  text-align: center;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;

  height: auto;

  flex-grow: 1;
}

.card-body2 {
  background-color: #d7d7d7;
  padding: 10px;
}

@media (min-width: 600px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
